# FunTest2

./: build.gradle
app/: build.gradle
app/libs/: libxmfunsdk-release.aar
app/src/androidTest/java/com/example/funtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funtest2/: MainActivity.java
app/src/main/java/com/example/funtest2/activity/: AddByWifiActivity.java  AddDeviceActivity.java  ChangePasswordActivity.java  DeleteDeviceActivity.java  DeviceAPListActivity.java  DeviceActivity.java  DeviceLanListActivity.java  DeviceListActivity.java  DeviceLoginActivity.java  DeviceReNameActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MediaActivity.java  RecordActivity.java  RegisterActivity.java  RegisterByEmailActivity.java  UserActivity.java  UserInfoActivity.java  VedioActivity.java
app/src/main/java/com/example/funtest2/adapter/: MyAdapter.java
app/src/main/java/com/example/funtest2/application/: MyApplication.java
app/src/main/java/com/example/funtest2/base/: BaseActivity.java
app/src/main/java/com/example/funtest2/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/funtest2/utils/: SdkUtil.java
app/src/main/res/layout/: activity_add.xml  activity_addbywifi.xml  activity_changepassword.xml  activity_delete.xml  activity_device.xml  activity_devicelanlist.xml  activity_devicelist.xml  activity_devicelogin.xml  activity_devicerename.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_record.xml  activity_register.xml  activity_registerbyemail.xml  activity_user.xml  activity_userinfo.xml  activity_vedio.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/funtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
